# FleetMan

./: FleetApi.http  FleetMan.sln  README.md
.devcontainer/: devcontainer.json
FleetMan.Api/: ApiController.cs  DependencyInjection.cs  FleetMan.Api.csproj  Program.cs
FleetMan.Api.Tests/: DrainTankTests.cs  FleetMan.Api.Tests.csproj  RefuelTankTests.cs  UpdatePassengerListTests.cs
FleetMan.Api/Controllers/: ApiController.cs  ShipsController.cs
FleetMan.Api/HttpRequests/DrainTank/: Valid.http
FleetMan.Api/HttpRequests/RefuelTank/: InvalidTankNumber.http  TankNotFound.http  Valid.http
FleetMan.Api/HttpRequests/RegisterPassengerShip/: EmptyBody.http  InvalidBothWidthAndLength.http  InvalidImoChecksum.http  InvalidImoEmpty.http  InvalidImoFormat.http  InvalidImoLong.http  InvalidImoShort.http  NoShipType.http  UnmappedElement.http  Valid.http
FleetMan.Api/HttpRequests/RegisterTankerShip/: EmptyBody.http  InvalidCapacity.http  InvalidEmptyTanks.http  InvalidFuelType.http  InvalidNoTanks.http  Valid.http
FleetMan.Api/HttpRequests/UpdatePassengerList/: ShipNotFound.http  ShipNotPassenger.http  Valid.http
FleetMan.Api/Mapping/: DependencyInjection.cs  ShipMappingConfig.cs
FleetMan.Api/Properties/: launchSettings.json
FleetMan.Api/Registration/: ShipMappingConfig.cs  ShipsController.cs
FleetMan.Api/Registration/HttpRequests/RegisterPassengerShip/: EmptyBody.http  InvalidImoWithLetters.http  InvalidLength.http  InvalidWidth.http  UnmappedElement.http
FleetMan.Api/Registration/HttpRequests/RegisterTankerShip/: EmptyBody.http  InvalidFuelType.http
(+82 files in other folders)
