<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FleetMan.Contracts\FleetMan.Contracts.csproj" />
    <ProjectReference Include="..\FleetMan.Application\FleetMan.Application.csproj" />
    <ProjectReference Include="..\FleetMan.Infrastructure\FleetMan.Infrastructure.csproj" />
  </ItemGroup>

</Project>
