@host = http://localhost:5127
POST {{host}}/ships
Content-Type: application/json

{
  "shipType": "Tanker",
  "imoNumber": "0000012",
  "name": "Titanic",
  "length": 50,
  "width": 10,
  "tanks": [
    {
      "fuelType": "Gasoline",
      "capacity": 1000
    },
    {
      "fuelType": "HeavyFuel",
      "capacity": 2000.12
    },
    {
      "fuelType": "HeavyDiesel",
      "capacity": 1000.15
    }
  ]
}
// Expected response
# HTTP/1.1 400 Bad Request

# {
#  ...
#   "status": 400,
#   "errors": {
#     "Tank.InvalidFuelType": [
#       "Fuel type must be one of: 'Diesel', 'HeavyFuel'."
#     ]
#   },
#  ...
# }